@import url("https://fonts.googleapis.com/css2?family=New+&family=Hind+Vadodara:wght@300&family=Castoro:ital@1Rocker&display=swap");

*,
html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-size: 62.5%;
  overflow-x: hidden;
}

h3 {
  position: relative;
  left: 5.6rem;
}

.last-article h3 {
  left: 6.5rem;
}

.header .flex-nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border: 0.1rem solid snow;
}

.start {
  font-size: 1rem;
}

.start:hover {
  cursor: pointer;
}

.start .start-item:hover {
  background-color: #d3d3d3;
}

p img {
  max-width: 100%;
}

.heading img {
  max-width: 30%;
  position: relative;
  left: 14rem;
}

.widget-bottom_floatright a {
  text-decoration: none;
  font-size: 1.2rem;
  padding: 1rem 0;
  color: #000;
}

.clear a {
  position: relative;
  top: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: none;
  color: #567b95;
}

.section-2_article h2 a {
  color: #333;
  font-size: 1.2rem;
  text-decoration: none;
  padding-left: 0.4rem;
}

.grid-one header a {
  font-size: 1.2rem;
  font-weight: bold;
}

.start:first-child a {
  text-decoration: none;
  font-size: 1rem;
  padding: 1rem;
  color: black;
  font-weight: bolder;
}

.header .heading {
  font-weight: bold;
  font-size: 1rem;
  font-family: "New Rocker", cursive;
}

.header .btn {
  color: white;
  background-color: #567b95;
  padding: 0.7rem;
  border-radius: 0.3rem;
}

.section1 {
  margin-top: 4rem;
}

.section1 .section1-header {
  font-family: "Castoro", serif;
  font-size: 1.5rem;
  padding-bottom: 2rem;
  position: relative;
  left: 30%;
  font-style: italic;
}

.section1-header span {
  display: block;
}

.items img {
  width: 40%;
  padding-right: 0.8rem;
}

.section1 img,
p {
  max-width: 75%;
  position: relative;
  left: 10%;
}

.inflation p {
  position: static;
}

.last-article p {
  padding: 0.8rem;
}

.section1 p {
  color: #727070;
  font-size: 1rem;
}

.section-2 .section-2_article p {
  padding: 0.8rem;
}

.footer p:last-child {
  display: flex;
  justify-content: space-between;
}

.section-2 {
  display: flex;
  justify-content: center;
  padding: 0.8rem 12rem;
  margin: 1.6rem 0;
  max-width: 100%;
  font-size: 1.6rem;
}

.section-2 .section-2_article {
  margin-right: 1.6rem;
  font-size: 1.2rem;
  padding-left: 8rem;
}

.section-2_article .author {
  font-size: 1.2rem;
  color: #333;
}

.section-2_header .social {
  display: flex;
  justify-content: space-between;
}

.section-2_header .social span {
  font-size: 0.9rem;
}

.social .social-media {
  padding: 1rem;
}

.fab,
.fas,
.far {
  margin: 0.6rem;
}

.fab,
.fas {
  padding: 0.6rem;
  border-radius: 5rem;
  background-color: lightgrey;
}

.far {
  font-size: 2rem;
  font-weight: lighter;
  margin-top: 0.2rem;
}

.section-2 .editor-pick .editor-pick_items {
  display: flex;
  flex-direction: column;
}

.editor-pick {
  margin-top: 20rem;
  padding: 0.8rem;
  width: 14rem;
}

.editor-pick h3 {
  font-size: 0.9rem;
}

.editor-pick_items .items {
  display: flex;
  margin-bottom: 1.6rem;
  font-size: 0.9rem;
}

.editor-pick_items .items:first-child {
  margin-top: 16px;
}

.inflation {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0.8rem 16rem;
  margin: 1.6rem 0;
  max-width: 100%;
  font-size: 1rem;
}

.inflation hr {
  max-width: 5rem;
  margin-bottom: 0.5rem;
}

.inflation h3 {
  position: static;
}

.inflation .background {
  display: flex;
  justify-content: center;
  background-image: url("./img/inflation2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 65rem;
  height: 40rem;
}

.background .articles-row {
  display: flex;
  justify-content: space-between;
  padding-top: 10rem;
}

.articles-row .article-row_items {
  padding: 0.2rem;
}

.last-section {
  display: flex;
  justify-content: center;
  padding: 0.8rem 20rem;
  margin: 1.6rem 0;
  max-width: 100%;
}

.last-article {
  margin-right: 1.6rem;
  font-size: 1.2rem;
}

.last-article iframe {
  border: 2px red solid;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.4rem 20rem;
  margin: 1.6rem 0;
}

.footer .address {
  margin-top: 1.6rem;
}

.btn-footer {
  background-color: #567b95;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 16rem;
  border-radius: 0.2rem;
  font-size: 1rem;
}

.widget-bottom {
  position: relative;
  float: left;
  left: 10%;
  width: 80rem;
}

.widget-bottom::after,
.widget-bottom_floatright::after,
.widget-bottom_floatleft::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.widget-bottom_floatright {
  float: right;
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 2rem;
}

.widget-bottom_floatright h4 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.widget-bottom_floatright a:hover {
  color: #727070;
}

.widget-bottom_floatleft {
  padding: 0.4rem;
}

.widget-bottom_floatleft .floatedleft-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.floatedleft-header h4 {
  font-size: 1.6rem;
}

.floatedleft-header h5 {
  font-size: 1.2rem;
  color: #727070;
}

.widget-bottom_floatleft .left-boxes {
  float: left;
  width: 15rem;
  height: 15rem;
}

.box1,
.box2,
.box3 {
  border: 1px solid gray;
  border-radius: 0.3rem;
  margin: 0.5rem;
  padding: 0.5rem;
}

.box1::after,
.box2::after,
.box3::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.box1 .box1-1,
.box2 .box1-1,
.box3 .box1-1 {
  float: left;
}

.box1 .box1-2,
.box2 .box1-2,
.box3 .box1-2 {
  float: right;
  font-size: 3.2rem;
}

.box1 .clear,
.box2 .clear,
.box3 .clear {
  clear: both;
  padding-top: 1rem;
}

.clear h4 {
  font-weight: lighter;
  font-size: 0.8rem;
}

.clear h2 {
  font-weight: bold;
  font-size: 1.2rem;
}

.clear .clear-last {
  font-size: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 17rem 17rem 17rem;
  grid-template-rows: 17rem 17rem;
  padding: 1rem 2.4rem 1rem 0;
}

.grid-container .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  font-size: 1rem;
}

.grid-item img {
  width: 100%;
}

.grid-item h6 {
  text-align: right;
  color: #727070;
  padding: 0.5rem 0;
}

.grid-item h5 {
  text-align: left;
  color: #727070;
  padding: 0.5rem 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-links header {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.footer-links header img {
  max-width: 16%;
}

.footer-links header a {
  text-decoration: none;
  color: grey;
  font-size: 1rem;
}